# interview-test

auth-server/: pom.xml  readme.md
auth-server/src/main/resources/: application.yml  auth-server.jks  springboot2-oauth2.sql
wallet-service/: pom.xml
wallet-service-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wallet-service-ui/src/: index.html
wallet-service-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
wallet-service-ui/src/app/common/: index.ts
wallet-service-ui/src/app/common/messages/: messages.component.css  messages.component.html  messages.component.ts  messages.service.ts
wallet-service-ui/src/app/common/model/: account-dto.ts  account-transaction-dto.ts  base-dto.ts  response-dto.ts  transfer-funds-request-dto.ts  util.ts
wallet-service-ui/src/app/common/service/: loading.service.ts
wallet-service-ui/src/app/common/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
wallet-service-ui/src/app/containers/default-layout/: _nav.ts  default-layout.component.html
wallet-service-ui/src/app/containers/default-layout/default-header/: default-header.component.html
wallet-service-ui/src/app/icons/: icon-subset.ts
wallet-service-ui/src/app/views/: views.module.ts  viewsrouting.module.ts
wallet-service-ui/src/environments/: environment.ts
wallet-service/src/main/java/com/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/walletservice/annotations/logger/: Logger.java
wallet-service/src/main/java/com/walletservice/aspect/: LoggerAspect.java
wallet-service/src/main/java/com/walletservice/config/: CorsConfig.java
wallet-service/src/main/java/com/walletservice/config/data/: DataConfig.java
wallet-service/src/main/java/com/walletservice/config/processor/: ProcessorConfig.java
wallet-service/src/main/java/com/walletservice/config/service/: ServiceConfig.java
wallet-service/src/main/java/com/walletservice/data/entity/: Account.java  AccountTransaction.java  BaseEntity.java  TransactionType.java
wallet-service/src/main/java/com/walletservice/data/repo/: AccountRepo.java  AccountTransactionRepo.java
wallet-service/src/main/java/com/walletservice/dto/: AccountDto.java  AccountTransactionDto.java  BaseDto.java  ResponseDto.java  TransactionHistoryRequestDto.java  TransferFundsRequestDto.java
wallet-service/src/main/java/com/walletservice/exception/: ServiceException.java
wallet-service/src/main/java/com/walletservice/processor/api/: BalanceProcessorApi.java  TransactionHistoryProcessorApi.java  TransferFundsProcessorApi.java
wallet-service/src/main/java/com/walletservice/processor/impl/: BalanceProcessorImpl.java  TransactionHistoryProcessorImpl.java  TransferFundsProcessorImpl.java
wallet-service/src/main/java/com/walletservice/processor/mapper/api/: MapperApi.java
wallet-service/src/main/java/com/walletservice/processor/mapper/impl/: MapperImpl.java
wallet-service/src/main/java/com/walletservice/rest/: BalanceController.java  TransactionsController.java  WalletController.java
wallet-service/src/main/java/com/walletservice/service/api/: BalanceServiceApi.java  TransactionHistoryServiceApi.java  TransferFundsServiceApi.java
wallet-service/src/main/java/com/walletservice/service/impl/: BalanceServiceImpl.java  TransactionHistoryServiceImpl.java  TransferFundsServiceImpl.java
wallet-service/src/main/java/com/walletservice/service/model/: TransactionHistoryRequest.java  TransferFundsRequest.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/walletservice/: WalletServiceApplicationTests.java
(+43 files in other folders)
